[platformio]
src_dir = app

[env]
lib_extra_dirs = drivers
framework = arduino
lib_deps = 
    sparkfun/SparkFun Qwiic Scale NAU7802 Arduino Library @ ^1.0.4	
    https://github.com/ADS1xxx-Series-ADC-Libraries/ADS1255-ADS1256
    SPI
    Wire

test_ignore = adc

[env:uno]
platform = atmelavr
board = uno