[platformio]
src_dir = app
lib_extra_dirs = drivers

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	https://github.com/ADS1xxx-Series-ADC-Libraries/ADS1255-ADS1256
    https://github.com/rlogiacco/CircularBuffer 
    SPI
    Wire

test_ignore = adc