; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = app

[env]
lib_extra_dirs = drivers
framework = arduino
lib_deps = 
	https://github.com/ADS1xxx-Series-ADC-Libraries/ADS1255-ADS1256
	SPI
	Wire
	adafruit/Adafruit AS7341@^1.3.2
test_ignore = adc

[env:uno]
platform = atmelavr
board = uno